<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- BUG: This should really be disabled but NuGet fails with a non-descript error -->
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Fake.Core.Target" Version="6.0.0" />
    <PackageVersion Include="Fake.DotNet.Cli" Version="6.0.0" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="6.0.0" />
    <PackageVersion Include="Fake.Testing.ReportGenerator" Version="6.0.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="FSharp.Core" Version="7.0.401" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.1.858" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="Unquote" Version="6.1.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>